<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Shape Up Chapter 7</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main_rwd.css">
	<link rel="stylesheet" href="styles/slicknav.css">
</head>

<body>
	<div id="container">
		<header>
			<a href= "index.html">
				<img src="images/shape_up_logo.png"
						alt="ShapeUp Logo">
			</a>
			<h2>Shape Up</h2>
			<h3> Find the best fit for you</h3>
			<br>
		</header>

		<nav id="nav_menu">
			<ul>
				<li><a href = "index.html" class ="current">Home</a></li>
				<li><a href = "strength/index.html">Strength Training</a></li>
				<li><a href = "cardio/index.html">Cardio Exercise</a></li>
				<li><a href = "stress/index.html">Stress Relief</a>
					<ul>
						<li><a href="stress/index.html">What is Stress</a></li>
						<li><a href="stress/tips.html">5 Helpful Tips</a></li>
						<li><a href="stress/meditate.html">Meditation</a></li>
						<li><a href="stress/vipassana.html">Vipassana</a></li>
					</ul>
				</li>
				<li><a href = "diet/index.html">Healthy Diets</a>
					<ul>
						<li><a href="diet/index.html">Why a Healthy Diet?</a></li>
						<li><a href="diet/meals.html">Plan Your Meals</a></li>
						<li><a href="diet/calories.html">Count Your Calories</a></li>
						<li><a href="diet/bmi.html">Calculate Your BMI</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<main>

			<aside id="left-column">
				<h2>Additional resources</h2>
					<ul>
						<li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>
						<li><a href="https://www.self.com/gallery/essential-stretches-slideshow">Stretching exercises</a></li>
						<li><a href="https://www.nerdfitness.com/blog/strength-training-101/">Strength training</a></li>
						<li><a href="https://www.bodybuilding.com/fun/betteru16.htm">Cardiovascular training</a></li>
						<li><a href="https://www.self.com/gallery/power-yoga-workout">Yoga workout</a></li>
					</ul>
			</aside>

			<section id="right-column">
					<h1>Get Ready to Shape Up!</h1>
					<p>How many times have you started a new workout routine or diet? And how many times has it failed to give you the results you want? Now, with the help of this site, you can learn about the exercises and diet that work best for you. We offer personalized programs as well as access to several health and dieting tools. So don't wait! Get started looking and feeling better today.</p>
					<p>	As fitness expert Amanda Russell said:</p>
					<blockquote>
						Fitness is about so much more than exercise. It’s a catalyst for positive change, and it affects every aspect of your life.
					</blockquote>
					<h2>What we offer</h2>
					<h3>Build strong muscles</h3>
					<p>Tired of being tired? Strength training can help you manage or lose weight and increase your metabolism to help you burn more calories. It can also increase bone density and reduce the risk of osteoporosis.</p>

					<h3>Get your heart rate up</h3>
					<p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. It can reduce belly fat, promote brain growth, prevent stress, and help you focus.</p>

					<h3>Relax</h3>
					<p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue, depression, anxiety, and even heart disease. Learn ways to manage and reduce stress.</p>

					<h3>Eat what's right for you</h3>
					<p>Are you really what you eat? Lose weight, gain weight, or just feel great! Maintaining a healthy diet is probably the most important thing you can do to promote overall health.</p>
			</section>


		</main>
		<footer>
				<br>
				<p>&copy; 2018 Shape Up!</p>
				<br>
		</footer>
	</div>

</body>
</html>
